# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9db53f9b60dfa5c0bca494705323e72419022f9b7e6ef7ef4e01715fd8130fe944f0c3698edde5fbd1efea9bd4bb5a7817c87eaa51b8e0610a595b32304c25ab

test:
  secret_key_base: f72060bde0d83dcc731a478be04661d03e7ade1c46c559c17e3ee3e172014799822abaa53bf03c13e984433340b6404c237db0406c32a04266f63e1a730988ee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
